ROLLUP_STATE_DUMP_PATH=https://metisprotocol.github.io/metis-networks/andromeda-mainnet/state-dump.latest.json
ROLLUP_CLIENT_HTTP=http://dtl-mainnet:7878
ROLLUP_BACKEND=l1
CHAIN_ID=1088
NETWORK_ID=1088
ETH1_CTC_DEPLOYMENT_HEIGHT=8
RETRIES=60
ROLLUP_VERIFIER_ENABLE=true
BLOCK_SIGNER_KEY=6587ae678cf4fc9a33000cdbf9f35226b71dcc6a4684a31203241f9bcfd55d27
BLOCK_SIGNER_ADDRESS=0x00000398232E2064F896018496b4b44b3D62751F
ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CONFIRMATION_DEPTH=0
ROLLUP_POLL_INTERVAL_FLAG=500ms
ROLLUP_ENABLE_L2_GAS_POLLING=true
RPC_ENABLE=true
RPC_ADDR=0.0.0.0
RPC_PORT=8545
RPC_API=eth,net,rollup,web3,admin,txpool,debug
RPC_CORS_DOMAIN=*
RPC_VHOSTS=*
WS=true
WS_ADDR=0.0.0.0
WS_PORT=8546
WS_API=eth,net,rollup,web3
WS_ORIGINS=*
DATADIR=/root/.ethereum
GASPRICE=0
GCMODE=archive
IPC_DISABLE=true
NO_USB=true
NO_DISCOVER=true
TARGET_GAS_LIMIT=1100000000
USING_OVM=true
EMERGENCY_FORK_NUMBER=750000
